<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bisque"
    tools:context="com.edisongonzalez.sln_practica_1_4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bisque">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resistencia 3 Bandas + Tolerancia"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:gravity="center">
            <ImageView
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:src="@drawable/im_part1" />
            <TextView
                android:layout_width="13sp"
                android:layout_height="57sp"
                android:background="@color/black"
                android:id="@+id/id_t_fr1"/>
            <ImageView
                android:layout_width="10sp"
                android:layout_height="57sp"
                android:src="@drawable/im_part2y3"/>
            <TextView
                android:layout_width="13sp"
                android:layout_height="57sp"
                android:background="@color/black"
                android:id="@+id/id_t_fr2"/>
            <ImageView
                android:layout_width="10sp"
                android:layout_height="57sp"
                android:src="@drawable/im_part2y3"/>
            <TextView
                android:layout_width="13sp"
                android:layout_height="57sp"
                android:background="@color/black"
                android:id="@+id/id_t_fr3"/>
            <ImageView
                android:layout_width="39sp"
                android:layout_height="57sp"
                android:src="@drawable/im_part4"/>
            <TextView
                android:layout_width="13sp"
                android:layout_height="57sp"
                android:background="@color/black"
                android:id="@+id/id_t_fr4"/>
            <ImageView
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:src="@drawable/im_part5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner1_strings_array">
            </Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner2_strings_array">
            </Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner3_strings_array">
            </Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner_tol_strings_array">
            </Spinner>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calc"
            android:textColor="@color/white"
            android:background="@color/coral"
            android:id="@+id/button_calc"
            android:layout_marginTop="30sp"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/res"
        android:textColor="@color/brown"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/text_res"
        android:layout_marginTop="15sp"/>
    </LinearLayout>
</ScrollView>
